{
  "name": "littclub",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect ./start.js",
    "watch": "nodemon ./start.js"
  },
  "nodemonConfig": {
    "ignore": [
      "model/*.json"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.3",
    "pg": "^8.6.0"
  },
  "devDependencies": {},
  "description": ""
}
